{
  "name": "addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "nan": "^2.23.0",
    "node-addon-api": "^8.5.0"
  },
  "type": "commonjs"
}
